
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYWxoanVqanhsbHRqb2F0cGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTg3MDMsImV4cCI6MjA2MTE3NDcwM30.b5cUY2QAtBzGinGKNPAZX80t68dEF7rEgY1vtA-HheM
VITE_SUPABASE_URL=https://upalhjujjxlltjoatpjm.supabase.co